
DB_USER=postgres
DB_NAME=yunique-store
DB_PASSWORD=123456

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
#  supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See thSee the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prismae documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/yunique-store?schema=public"